<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageReview"
    android:background="@drawable/image1">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/box"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-280dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/pinmap" />

    <TextView
        android:id="@+id/Judul"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-280dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Arjuna Travel"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/tempat_txt_box"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/tambah_ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:hint="Tambah Ulasan"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/rv"/>
    </LinearLayout>
</RelativeLayout>